apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-service-deployment
  labels:
    app: shopping-service-label
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopping-service-label
  template:
    metadata:
      labels:
        app: shopping-service-label
    spec:
      containers:
        - name: shopping-service-container
          image: localhost:5000/shopping-service
          ports:
            - containerPort: 8080
      serviceAccountName: spring-cloud-demo-sa
---
apiVersion: v1
kind: Service
metadata:
  name: shopping-service-service
  labels:
    app: shopping-service-label
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: shopping-service-label
  type: NodePort